[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00R\x00e\x00e\x00d\x00S\x00o\x00l\x00o\x00m\x00o\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/amen/projects/ReedSolomon/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=reedsolomon
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=ReedSolomon,reedsolomon
Project Target=ReedSolomon,reedsolomon
Working Directory=file:///home/amen/projects/ReedSolomon/build/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=reedsolomon_exe
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=ReedSolomon,reedsolomon_exe
Project Target=ReedSolomon,reedsolomon_exe
Working Directory=file:///home/amen/projects/ReedSolomon/build/
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=reedsolomon_exe2
Type=Native Application

[Launch][Launch Configuration 2][Data]
Configured from ProjectItem=ReedSolomon,reedsolomon_exe2
Project Target=ReedSolomon,reedsolomon_exe2
Working Directory=file:///home/amen/projects/ReedSolomon/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
